<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Follow - Emir Sinan</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Articles</h1>
            <p>At least weekly, I write an article and publish it here.</p>
        </div>
    </div>
    <footer>
        <p>Made with <span class="heart">❤</span> in Anatolia. This website is <a href="https://github.com/capital0/esa-web" target="_blank">open source</a>.</p>
    </footer>
</body>
</html>
